# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  username: ****
  password: ****

development:
  <<: *default
  database: file_uploading_methods_development

test:
  <<: *default
  database: file_uploading_methods_test

#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  database: file_uploading_methods_production
  username: file_uploading_methods
  password: <%= ENV['FILE_UPLOADING_METHODS_DATABASE_PASSWORD'] %>
